<!DOCTYPE html>
<html lang="en">
	
@@include('./src/partials/head/head.html')
<body>
  <div class="container">
    <h1>Family Breadcrumbs</h1>
    <hr>
    <br><br>
    <h3>breadcrumbs</h3>
    <div class="breadcrumbs">
      <ul>
        <li>
          <a href="#">Главная</a>
        </li>
      </ul>
    </div>
    <br><br><hr>    
  </div>

  <link rel="stylesheet" href="../css/styles.css">
  <script src="../js/main.js"></script>
</body>

</html>