<!DOCTYPE html>
<html lang="en">
	
@@include('./src/partials/head/head.html')
<body>
  <div class="container">
    <h1>Family button</h1>
    <hr>
    <h3>button--base</h3>
    <br>
    <div class="form-group">
      <input class="button button--base" type="submit" value="Войти">
    </div>
    <div class="form-group">
      <button class="button button--base" type="button">Войти</button>
    </div>
    <div class="form-group">
      <a class="button button--base" href="#">Войти</a>
    </div>
    <br><br><br>
    <h3>button--secondary</h3>
    <br>
    <a class="button button--secondary" href="#">Войти</a>
  </div>

  <link rel="stylesheet" href="../css/styles.css">
  <script src="../js/main.js"></script>
</body>

</html>