<!DOCTYPE html>
<html lang="en">
	
@@include('./src/partials/head/head.html')
<body>
  <div class="container">
    <h1>Family button-add</h1>
    <hr>
    <h3>button-add--base</h3>
    <br>
    <div class="form-group">
      <button class="button-add button-add--base" type="button"><span class="button-add__in">+</span></button>
    </div>
    <br><br><br>
  </div>

  <link rel="stylesheet" href="../css/styles.css">
  <script src="../js/main.js"></script>
</body>

</html>