<!DOCTYPE html>
<html lang="en">
	
@@include('./src/partials/head/head.html')
<body>
  <div class="container">
    <h1>Family form-search</h1>
    <hr><br>
    <h3>form-search-header</h3>
    <div style="display: flex; flex-wrap: nowrap; justify-content: flex-end;">
      <div class="form-search-header">
        <form class="form-search-header__form">
          <button class="form-search-header__button" type="button" data-toggle data-target=".form-search-header">
            <svg class="svg-icon"><use xlink:href="../img/svgSprite.svg#zoom"></use></svg>
          </button>
          <div class="form-search-header__form-group">
            <input class="form-search-header__input" placeholder="Что ищем?" type="search" name="search" id="form-control-search" autocomplete="off">
          </div>
        </form>
      </div>
    </div>
  </div>

  <link rel="stylesheet" href="../css/styles.css">
  <script src="../js/svg4everybody.js"></script>
  <script src="../js/main.js"></script>
</body>

</html>