<!DOCTYPE html>
<html lang="en">
	
@@include('./src/partials/head/head.html')
<body>
  <div class="container">
    <h1>Family form-checkbox</h1>
    <hr>
    <br><br>
    <h3>form-checkbox</h3>
    <br><br>
    <label class="form-checkbox">
      <input class="form-checkbox__input" type="checkbox">
      <span class="form-checkbox__pseudo">
        <div class="form-checkbox__pseudo-icon">&nbsp;</div>
        <div class="form-checkbox__pseudo-txt">Взрослый врач</div>
      </span>
    </label>
  </div>

  <link rel="stylesheet" href="../css/styles.css">
  <script src="../js/main.js"></script>
</body>

</html>