<!DOCTYPE html>
<html lang="en">
	
@@include('./src/partials/head/head.html')
<body>
  <div class="container-fluid">
    <h1>Family form-control</h1>
    <hr>
    <br><br>
    <h3>form-control--base</h3>
    <br><br>
    <form autocomplete="off">
      <div class="form-group">
        <input class="form-control form-control--base" placeholder="Логин" type="text" autocomplete="new-password">
      </div>
      <div class="form-group">
        <input class="form-control form-control--base is-invalid" placeholder="Логин" type="text" autocomplete="off">
        <small class="invalid-feedback">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, consequuntur!</small>
      </div>
      <div class="form-group">
        <input class="form-control form-control--base is-valid" placeholder="Пароль" type="password" autocomplete="new-password">
        <small class="valid-feedback">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, consequuntur!</small>
      </div>
      <div class="form-group">
        <input class="form-control form-control--secondary" placeholder="Логин" type="text" autocomplete="off">
      </div>
      <div class="form-group">
        <input class="form-control form-control--secondary is-invalid" placeholder="Логин" type="text" autocomplete="off">
        <small class="invalid-feedback">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, consequuntur!</small>
      </div>
      <div class="form-group">
        <input class="form-control form-control--secondary is-valid" placeholder="Логин" type="text" autocomplete="off">
        <small class="valid-feedback">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, consequuntur!</small>
      </div>
      <div class="control-group control-group--base">
        <label class="control-group__label" for="height">Рост:</label>
        <div class="control-group__group">
          <input class="form-control form-control--third" id="height" type="text">
        </div>
        <div class="control-group__descr">м.</div>
      </div>
      <div class="control-group control-group--base is-invalid">
        <label class="control-group__label" for="height">Рост:</label>
        <div class="control-group__group">
          <input class="form-control form-control--third is-invalid" id="height" type="text">
          <div class="invalid-feedback">dfsfsfsdf</div>
        </div>
        <div class="control-group__descr">м.</div>
      </div>
      <div class="control-group control-group--base is-valid">
        <label class="control-group__label" for="weight">Вес:</label>
        <div class="control-group__group">
          <input class="form-control form-control--third is-valid" id="weight" type="text">
          <div class="valid-feedback">dfsfsfsdf</div>
        </div>
        <div class="control-group__descr">кг.</div>
      </div>
    </form>
  </div>

  <link rel="stylesheet" href="../css/styles.css">
  <script src="../js/main.js"></script>
</body>

</html>