<!DOCTYPE html>
<html lang="en">
	
@@include('./src/partials/head/head.html')
<body>
  <div class="container">
    <h1>Family icon-text</h1>
    <hr>
    <br><br>
    <h3>icon-text--base</h3>
    <div class="icon-text icon-text--base">
      <div class="icon-text__img-wrap">
        <img class="icon-text__img" src="../img/diagram.png" alt="">
      </div>
      <span class="icon-text__value">Посмотреть в динамике</span>
    </div>
    <div class="icon-text icon-text--base">
      <div class="icon-text__img-wrap">
        <img class="icon-text__img" src="../img/download.png" alt="">
      </div>
      <span class="icon-text__value">Pdf</span>
    </div>
    <a class="icon-text icon-text--base" href="#">
      <div class="icon-text__img-wrap">
        <img class="icon-text__img" src="../img/diagram.png" alt="">
      </div>
      <span class="icon-text__value">Посмотреть в динамике</span>
    </a>
    <a class="icon-text icon-text--base" href="#">
      <div class="icon-text__img-wrap">
        <img class="icon-text__img" src="../img/download.png" alt="">
      </div>
      <span class="icon-text__value">Pdf</span>
    </a>
    <div class="icon-text icon-text--secondary">
      <div class="icon-text__img-wrap">
        <img class="icon-text__img" src="../img/bell.svg" alt="">
      </div>
      <span class="icon-text__value">Посмотреть в динамике</span>
    </div>
    <a class="icon-text icon-text--secondary-link" href="#">
      <div class="icon-text__img-wrap">
        <img class="icon-text__img" src="../img/bell.svg" alt="">
      </div>
      <span class="icon-text__value">Посмотреть в динамике</span>
    </a>
    <div class="icon-text icon-text--third">
      <div class="icon-text__img-wrap">
        <img class="icon-text__img" src="../img/cog.svg" alt="">
      </div>
      <span class="icon-text__value">Настройки</span>
    </div>
    <div class="icon-text icon-text--third">
      <div class="icon-text__img-wrap">
        <img class="icon-text__img" src="../img/exit.svg" alt="">
      </div>
      <span class="icon-text__value">Выход</span>
    </div>
    <a class="icon-text icon-text--third-link" href="#">
      <div class="icon-text__img-wrap">
        <img class="icon-text__img" src="../img/cog.svg" alt="">
      </div>
      <span class="icon-text__value">Настройки</span>
    </a>
    <a class="icon-text icon-text--third-link" href="#">
      <div class="icon-text__img-wrap">
        <img class="icon-text__img" src="../img/exit.svg" alt="">
      </div>
      <span class="icon-text__value">Выход</span>
    </a>
    <div class="icon-text icon-text--fourth" href="#">
      <div class="icon-text__img-wrap">
        <img class="icon-text__img" src="../img/plus.svg" alt="">
      </div>
      <span class="icon-text__value">Моя семья</span>
    </div>
    <a class="icon-text icon-text--fourth-link" href="#">
      <div class="icon-text__img-wrap">
        <img class="icon-text__img" src="../img/plus.svg" alt="">
      </div>
      <span class="icon-text__value">Моя семья</span>
    </a>
    <div class="icon-text icon-text--fourth">
      <div class="icon-text__img-wrap">
        <img class="icon-text__img" src="../img/doc.svg" alt="">
      </div>
      <span class="icon-text__value-secondary">Мои анализы</span>
    </div>
    <a class="icon-text icon-text--fourth-link" href="#">
      <div class="icon-text__img-wrap">
        <img class="icon-text__img" src="../img/doc.svg" alt="">
      </div>
      <span class="icon-text__value-secondary">Мои анализы</span>
    </a>
    <div class="icon-text icon-text--fifth">
      <div class="icon-text__img-wrap">
        <img class="icon-text__img" src="../img/doc-secondary.png" alt="">
      </div>
      <span class="icon-text__value">Больше не нужно ность с собой кипу бумаг, все что вам нужно в одном месте и в полном порядке </span>
    </div>
    <a class="icon-text icon-text--fifth-link" href="#">
      <div class="icon-text__img-wrap">
        <img class="icon-text__img" src="../img/doc-secondary.png" alt="">
      </div>
      <span class="icon-text__value">Больше не нужно ность с собой кипу бумаг, все что вам нужно в одном месте и в полном порядке </span>
    </a>
    
  </div>

  <link rel="stylesheet" href="../css/styles.css">
  <script src="../js/main.js"></script>
</body>

</html>