<!DOCTYPE html>
<html lang="en">
	
@@include('./src/partials/head/head.html')
<body>
  <div class="container-fluid">
    <h1>Family info-bar</h1>
    <hr>
    <br><br>
    <h3>info-bar--base</h3>
    <br><br>
    <div class="info-bar info-bar--base">
      <div class="info-bar__label">Ваш бонус</div>
      <div class="info-bar__value">67 000 UZS</div>
    </div>
  </div>

  <link rel="stylesheet" href="../css/styles.css">
  <script src="../js/main.js"></script>
</body>

</html>