<!DOCTYPE html>
<html lang="en">
	
@@include('./src/partials/head/head.html')
<body>
  <div class="container">
    <h1>Family lang</h1>
    <hr><br>
    <h3>lang-header</h3>
    <div style="display: flex; flex-wrap: wrap; justify-content: flex-end">
      <div class="lang-header">
        <div class="lang-header__in">
          <ul>
            <li class="active">
              <a href="/">ru</a>
            </li>
            <li>
              <a href="/">en</a>
            </li>
            <!-- <li>
              <a href="/">uz</a>
            </li> -->
          </ul>
          <div class="lang-header__icon-wrap">
            <svg class="lang-header__svg-icon svg-icon"><use xlink:href="../img/svgSprite.svg#global"></use></svg>
          </div>
        </div>
      </div>
    </div>
  </div>

  <link rel="stylesheet" href="../css/styles.css">
  <script src="../js/svg4everybody.js"></script>
  <script src="../js/main.js"></script>
</body>

</html>