<!DOCTYPE html>
<html lang="en">
	
@@include('./src/partials/head/head.html')
<body>
  <div class="container">
    <h1>Family link</h1>
    <hr>
    <br><br>
    <h3>link content</h3>
    <a href="#">Lorem ipsum</a>
    <br><hr>
    
  </div>

  <link rel="stylesheet" href="../css/styles.css">
  <script src="../js/main.js"></script>
</body>

</html>