<!DOCTYPE html>
<html lang="en">
	
@@include('./src/partials/head/head.html')
<body>
  <div class="container">
    <h1>Family Logo</h1>
    <hr><br>
    <h3>logo--header</h3>
    <div style="background-color: #031919; padding: 2em;">
      <a class="logo logo--header" href="/">
        <img src="../img/logo.png" alt="">
      </a>
    </div>
    <br><br>
    <h3>logo--footer</h3>
    <div style="background-color: #031919; padding: 2em;">
      <a class="logo logo--foter" href="/">
        <img src="../img/logo.png" alt="">
      </a>
    </div>
  </div>

  <link rel="stylesheet" href="../css/styles.css">
  <script src="../js/main.js"></script>
</body>

</html>