<!DOCTYPE html>
<html lang="en">
	
@@include('./src/partials/head/head.html')
<body>
  <div class="container">
    <h1>Family Tag</h1>
    <hr>
    <br><br>
    <h3>tag--base</h3>
    <div class="tag tag--base tag--base--primary">
      <div class="tag__value">астма</div>
      <button class="tag__close" type="button">+</button>
    </div>
    <div class="tag tag--base tag--base--secondary">
      <div class="tag__value">астма</div>
      <button class="tag__close" type="button">+</button>
    </div>
    <div class="tag tag--base tag--base--third">
      <div class="tag__value">астма</div>
      <button class="tag__close" type="button">+</button>
    </div>
    <br><hr>
    
  </div>

  <link rel="stylesheet" href="../css/styles.css">
  <script src="../js/main.js"></script>
</body>

</html>