<!DOCTYPE html>
<html lang="en">
	
@@include('./src/partials/head/head.html')
<title>Main</title>

	<body>
		<!-- @@include('./src/partials/html/loader/loader.html') -->
		<div class="app" id="app">
			<div class="main">
				@@include('./src/partials/home/section--login.html')
			</div>
			@@include('./src/partials/dependencies/styles.html')
			@@include('./src/partials/dependencies/scripts.html')
		</div>
	</body>

</html>