<!DOCTYPE html>
<html lang="en">
	
@@include('./src/partials/head/head.html')
<title>Personal</title>

	<body>
		<!-- @@include('./src/partials/html/loader/loader.html') -->
		<div class="app" id="app">
			@@include('./src/partials/header/header.html')
			<div class="main main--layout">
				@@include('./src/partials/personal/section--personal.html')
			</div>
			@@include('./src/partials/footer/footer.html')
			@@include('./src/partials/dependencies/styles.html')
			@@include('./src/partials/dependencies/scripts.html')
		</div>
	</body>

</html>